body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.lb-yes {
    color: aqua;
}

.lb-no {
    color: gray;
}

.support-card {
    position:relative;
    width: 160px;
    height: 90px;
    display:inline-block;
    text-align: center;
}
.signature {
    position: relative;
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
}

.support-card-image {
    width: 100%;
    height: 100%;
}

.limit-breaks {
    position:absolute;
    bottom:0px;
    left:30px;
    width:100px;
    font-size: 1em;
    text-shadow: -1px -1px 0 #f5f0eb, 1px -1px 0 #f5f0eb, -1px 1px 0 #f5f0eb, 1px 1px 0 #f5f0eb;
}

.stat-1 {
    position:absolute;
    top:20px;
    right:10px;
    font-size: 0.75em;
    color:yellow;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.stat-2 {
    position:absolute;
    top:35px;
    right:10px;
    font-size: 0.75em;
    color:yellow;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.stat-3 {
    position:absolute;
    top:50px;
    right:10px;
    font-size: 0.75em;
    color:yellow;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.type-icon {
    position:absolute;
    top:4px;
    left:5px;
    width:30px;
}

.signature-icon {
    position: absolute;
    bottom: -65px;
    left: 45px;
    width: 60px;
}

.plan-icon {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 30px;
}

.score {
    position:absolute;
    top:5px;
    right:10px;
    text-align: right;
    width:100px;
    font-size: 0.75em;
    font-weight: bold;
    color:greenyellow;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.capped-score {
    position:absolute;
    top:5px;
    right:10px;
    text-align: right;
    width:100px;
    font-size: 0.75em;
    font-weight: bold;
    color:orangered;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.tier {
    display:flex;
    padding-top:10px;
    padding-bottom:5px;
}

.tier-images {
    flex: 1;
    text-align: left;
    
}

.tier:nth-child(odd) {
    background-color: lightgray;
}

.tier-letter {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    vertical-align: center;
    width:50px;
    height:100%;
}

.weight-row {
    width: 100%;
    padding-bottom:10px;
}



.radio-label {
    display: inline-flex; /* Keep radio button and label inline */
    align-items: center; /* Vertically center the radio button and text */
}

    .radio-label input[type="radio"] {
        display: flex;
        align-items: center;
        margin-right: 0; /* Remove any space to the right of the radio button */
    }

.filters {
    text-align:center;
}

table {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
}

td {
    width:150px;
}

th {
    width:150px;
    padding-right: 40px;
}

.section-header {
    width: 100%;
    font-weight: bold;
}

.section-explanation {
    width: 100%;
    font-style: italic;
}

.section-subheader {
    width: 100%;
    text-decoration: underline;
}

.section-text {
    width: 100%;
    font-style: normal;
}

input {
    width: 80px;
    text-align: center;
}

label {
    padding-left: 10px;
    padding-right: 5px;
}

.selected-cards {
    width:100%;
}

.slider {
    width: 300px;
}

.image-btn {
    width: 60px;
    height: 60px;
    padding-top: 10px;
    padding-left: 2px;
    padding-right: 2px;
}

.selected {
    filter:grayscale(100%);
}

.btn-preset {
    margin-left: 2px;
    margin-right: 2px;
}

.label {
    display:block;
    margin-left: 8px;
    text-align: left;
    font-weight: bold;
}

.link {
    margin-bottom: 10px;
    margin-top:5px;
}

.selectors {
    display:flex;
    padding-left:10px;
    padding-right:10px;
}

.select {
    width:25%;
    flex:1;
}

.selectLabel {
    text-align: center;
    vertical-align: center;
    padding-right:10px;
    padding-top:6px;
}

.number-table-container {
    display: auto; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
    height: 100%; /* Adjust to fit your layout */
}

.number-table {
    width: auto; /* Adjust table width */
    font-size: 1em; /* Reduce font size */
    border-collapse: collapse; /* Reduce spacing between cells */
}

    .number-table th, .number-table td {
        padding: 0px; /* Adjust padding inside cells */
        text-align: center; /* Center-align text */
    }

    .number-table th {
        font-weight: bold;
    }

.tooltip {
    position: absolute;
    top: 110%; /* Adjust position relative to the image */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(40, 40, 40, 1);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
    width: 270px; /* Adjust width as needed */
    display: none; /* Hide by default */
    z-index: 10; /* Ensure it appears above other elements */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    white-space: pre-wrap;
}

.signature:hover .tooltip {
    display: block;
}

.supportTooltip {
    position: absolute;
    top: 110%; /* Adjust position relative to the image */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(40, 40, 40, 1);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: left;
    width: 350px; /* Adjust width as needed */
    display: none; /* Hide by default */
    z-index: 10; /* Ensure it appears above other elements */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    white-space: pre-wrap;
}
.support-card:hover .supportTooltip {
    display: block;
}